# android-armory

./: README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle  sourcepad_debug.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sourcepad/armory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sourcepad/armory/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcepad/armory/: AppModule.kt  ArmoryApplication.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  OnBoardingActivity.kt  PushService.kt
app/src/main/java/com/sourcepad/armory/android/: MainActivity.kt  MainFragment.kt  OnBoardingActivity.kt
app/src/main/java/com/sourcepad/armory/onboarding/: LoginFragment.kt  OnBoardingActivity.kt
app/src/main/java/com/sourcepad/armory/onboarding/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sourcepad/armory/: ExampleUnitTest.kt
app/src/test/java/com/sourcepad/armory/android/: ExampleUnitTest.kt  LoginViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/sourcepad/armory/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sourcepad/armory/core/: BaseActivity.kt  BaseFragment.kt  BaseListViewModel.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  CoreModule.kt  Results.kt
core/src/main/java/com/sourcepad/armory/core/di/: CoreModule.kt
core/src/main/java/com/sourcepad/armory/core/repository/: AccountRepository.kt
core/src/main/java/com/sourcepad/armory/core/template/: AccountRepository.kt  AccountViewModel.kt
core/src/test/java/com/sourcepad/armory/core/: CoreTestModule.kt  ExampleUnitTest.kt  RepositoryTest.kt
data/: build.gradle
data/src/androidTest/java/com/sourcepad/armory/database/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/sourcepad/armory/database/: DbTest.kt
database/: build.gradle
database/src/main/java/com/sourcepad/armory/db/: DbModule.kt
database/src/test/java/com/sourcepad/armory/database/: DbTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared-model/: build.gradle
shared-model/src/androidTest/java/com/sourcepad/armory/shared/model/: ExampleInstrumentedTest.kt
shared-model/src/androidTest/java/com/sourcepad/shared/model/: ExampleInstrumentedTest.kt
shared-model/src/main/: AndroidManifest.xml
shared-model/src/test/java/com/sourcepad/armory/shared/model/: ExampleUnitTest.kt
shared-model/src/test/java/com/sourcepad/shared/model/: ExampleUnitTest.kt
shared-ui/: build.gradle
shared-ui/src/androidTest/java/com/sourcepad/armory/shared/ui/: ExampleInstrumentedTest.kt
shared-ui/src/androidTest/java/com/sourcepad/shared/ui/: ExampleInstrumentedTest.kt
shared-ui/src/main/: AndroidManifest.xml
shared-ui/src/main/java/com/sourcepad/armory/shared/ui/: BaseViewModel.kt
shared-ui/src/main/java/com/sourcepad/armory/shared/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared-ui/src/test/java/com/sourcepad/armory/shared/ui/: ExampleUnitTest.kt
shared-ui/src/test/java/com/sourcepad/shared/ui/: ExampleUnitTest.kt
user-management/: build.gradle
user-management/src/androidTest/java/com/sourcepad/armory/account/: ExampleInstrumentedTest.kt
user-management/src/main/: AndroidManifest.xml
user-management/src/test/java/com/sourcepad/armory/account/: ExampleUnitTest.kt
webservice/: build.gradle  proguard-rules.pro
webservice/src/androidTest/java/com/sourcepad/armory/webservice/: ExampleInstrumentedTest.kt
webservice/src/main/: AndroidManifest.xml
webservice/src/main/java/com/sourcepad/armory/webservice/: Endpoint.kt  WebserviceModule.kt
webservice/src/test/java/com/sourcepad/armory/webservice/: ExampleUnitTest.kt  WebServiceTest.kt
