apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
        }
        staging {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.core:core-ktx:$libraries.ktxCore"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$libraries.archLifeCycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$libraries.archLifeCycle"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$libraries.archLifeCycle"
    api "com.greyblocks:gatekeeper:$libraries.gateKeeper"



    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
    implementation "androidx.appcompat:appcompat:$libraries.appCompat"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libraries.coroutinesCore"
    implementation "com.google.android.material:material:$libraries.material"

    implementation project(":database")
    implementation project(":webservice")

    testImplementation "androidx.test.ext:truth:$libraries.truth"
    testImplementation "androidx.arch.core:core-testing:$libraries.coreTesting"
    testImplementation "org.robolectric:robolectric:$libraries.robolectric"
    testImplementation "junit:junit:$libraries.junit"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$libraries.coroutinesCore"
    testImplementation "com.squareup.okhttp3:mockwebserver:$libraries.mockWebserver"

    androidTestImplementation "androidx.test.ext:junit:$libraries.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libraries.espressoCore"

    implementation "com.google.dagger:hilt-android:$libraries.daggerHilt"
    kapt "com.google.dagger:hilt-android-compiler:$libraries.daggerHilt"




}
