plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-android"
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.sourcepad.armory"
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        staging{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libraries.compose
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation project(":shared-ui")

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$libraries.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$libraries.compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$libraries.compose"
}