apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'



android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        applicationId "com.sourcepad.armory.android"
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }
        staging {
            applicationIdSuffix ".staging"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("../sourcepad_debug.jks")
            storePassword "p4ssw0rd"
            keyAlias "sourcepad_debug"
            keyPassword "p4ssw0rd"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
    implementation "androidx.appcompat:appcompat:$libraries.appCompat"
    implementation "androidx.core:core-ktx:$libraries.ktxCore"
    implementation "com.google.android.material:material:$libraries.material"
    implementation "androidx.constraintlayout:constraintlayout:$libraries.constraintLayout"
    implementation "androidx.preference:preference-ktx:$libraries.preference"
    implementation "androidx.transition:transition:1.3.1"
    implementation "androidx.multidex:multidex:$libraries.multidex"

    //Architecture Components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${libraries.archLifecycle}"
    implementation "androidx.navigation:navigation-fragment-ktx:$libraries.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$libraries.navigation"

    implementation "org.koin:koin-androidx-ext:$libraries.koin"
    implementation project(":core")


    testImplementation "junit:junit:$libraries.junit"
    androidTestImplementation "androidx.test.ext:junit:$libraries.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libraries.espressoCore"

    testImplementation "io.mockk:mockk:1.9.3"

    implementation "com.google.dagger:hilt-android:$libraries.daggerHilt"
    kapt "com.google.dagger:hilt-android-compiler:$libraries.daggerHilt"

    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$libraries.daggerHilt"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$libraries.daggerHilt"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha01"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$libraries.daggerHilt"
    testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$libraries.daggerHilt"


}
