apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        debug {
        }
        staging {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
    implementation "androidx.appcompat:appcompat:$libraries.appCompat"
    implementation "androidx.core:core-ktx:$libraries.ktxCore"


    kapt "androidx.room:room-compiler:$libraries.room"
    implementation "androidx.room:room-runtime:$libraries.room"
    implementation "androidx.room:room-ktx:$libraries.room"
    implementation "org.koin:koin-core:$libraries.koin"

    testImplementation "junit:junit:$libraries.junit"
    testImplementation "androidx.test.ext:truth:$libraries.truth"
    testImplementation "androidx.arch.core:core-testing:$libraries.coreTesting"
    testImplementation "org.robolectric:robolectric:$libraries.robolectric"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$libraries.coroutinesCore"
    testImplementation "com.squareup.okhttp3:mockwebserver:$libraries.mockWebserver"
    testImplementation "org.koin:koin-test:$libraries.koin"




}

