apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        debug {
        }
        staging {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
    implementation "androidx.appcompat:appcompat:$libraries.appCompat"
    implementation "androidx.core:core-ktx:$libraries.ktxCore"

    kapt "androidx.room:room-compiler:$libraries.room"
    implementation "androidx.room:room-runtime:$libraries.room"
    implementation "androidx.room:room-ktx:$libraries.room"

    testImplementation "junit:junit:$libraries.junit"
    testImplementation "androidx.test.ext:truth:$libraries.truth"
    testImplementation "androidx.arch.core:core-testing:$libraries.coreTesting"
    testImplementation "org.robolectric:robolectric:$libraries.robolectric"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$libraries.coroutinesCore"
    testImplementation "com.squareup.okhttp3:mockwebserver:$libraries.mockWebserver"

    implementation "com.google.dagger:hilt-android:$libraries.daggerHilt"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$libraries.daggerHilt"

    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$libraries.daggerHilt"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$libraries.daggerHilt"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$libraries.daggerHilt"
    testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$libraries.daggerHilt"




}

